# lift-and-shift-app

./: .gitignore  README.md  pom.xml
src/main/java/com/spillman/client/: ApplicationConstants.java  ApplicationStarter.java  ProcessingException.java  Processor.java
src/main/java/com/spillman/client/endpoint/: StatusEndpoint.java
src/main/java/com/spillman/client/model/: ErrorResponce.java  PropertiesHolder.java  TestResponse.java  TestResponseStatus.java
src/main/java/com/spillman/client/service/: TestService.java
src/main/java/com/spillman/client/servlet/: ProcessServlet.java  PropertiesServlet.java  ServletUtils.java  ShutdownServlet.java  TestServlet.java
src/main/java/com/spillman/client/ship/: ShipEndpoint.java  ShipEndpointFactory.java
src/main/java/com/spillman/client/validator/: PropertiesValidator.java
src/main/resources/: log4j.properties
src/main/webapp/: footer.html  header.html  index.html  logs.html  navigation.html  properties.html  propertiesManagement.html
src/main/webapp/css/: index.css
src/main/webapp/scripts/: app.js  footerController.js  headerController.js  logController.js  navigationController.js  propertiesController.js  propertiesManagementController.js
